PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://asd:asd@cluster0.cicncl0.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_drnSUAE7_Agr54jdzrSWDcqZivR246s3a